# UserService

SmallProject.UserService/: SmallProject.UserService.sln
SmallProject.UserService/SmallProject.UserService/: Dockerfile  Program.cs  SmallProject.UserService.csproj  Startup.cs  appsettings.Development.json
SmallProject.UserService/SmallProject.UserService.Application/: SmallProject.UserService.Application.csproj
SmallProject.UserService/SmallProject.UserService.Application/AIP/: DomainEventHandlerAIP.cs  MediatorAIP.cs  PublisherAIP.cs
SmallProject.UserService/SmallProject.UserService.Application/Commands/: CreateRetailerCommand.cs  CreateRetailerCommandHandler.cs
SmallProject.UserService/SmallProject.UserService.Application/Configurations/: RabbitMQConfiguration.cs
SmallProject.UserService/SmallProject.UserService.Application/DomainEventHandlers/: RetailerCreatedDomainEventHandler.cs
SmallProject.UserService/SmallProject.UserService.Application/EventBus/: IntegrationEvent.cs
SmallProject.UserService/SmallProject.UserService.Application/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
SmallProject.UserService/SmallProject.UserService.Application/EventBus/Implementations/: EventBusRabbitMQ.cs
SmallProject.UserService/SmallProject.UserService.Application/IntegrationEvents/: RetailerCreatedIntegrationEvent.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/: SmallProject.UserService.Infrastructure.csproj  StorageSettings.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/AIP/: RepositoryAIP.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/Configurations/: MappingConfigurations.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/DTOs/Retailer/: Address.cs  Name.cs  Retailer.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/EFCore/: RetailerEntityTypeConfiguration.cs  UserDbContext.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/Extensions/: MediatorExtension.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/Implementations/Repositories/: RetailerRepository.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/MappingProfiles/: RetailerMappingProfile.cs
SmallProject.UserService/SmallProject.UserService.Infrastructure/Migrations/: 20210112074254_MigrateDatabase_v0.0.1.Designer.cs  20210112074254_MigrateDatabase_v0.0.1.cs  20210117021212_AddIsDeletedPropertyToRetailer.Designer.cs  20210117021212_AddIsDeletedPropertyToRetailer.cs  20210117125207_InitialDatabase.Designer.cs  20210117125207_InitialDatabase.cs  UserDbContextModelSnapshot.cs
SmallProject.UserService/SmallProject.UserService/Controllers/: RetailersController.cs
SmallProject.UserService/SmallProject.UserService/Controllers/TestingControllers/: TestingController.cs
SmallProject.UserService/SmallProject.UserService/Extensions/: StringExtensions.cs
SmallProject.UserService/SmallProject.UserService/GraphQLCore/: GraphQLQuery.cs
SmallProject.UserService/SmallProject.UserService/GraphQLCore/Retailer/: RetailerMutation.cs  RetailerQuery.cs  RetailerType.cs
SmallProject.UserService/SmallProject.UserService/GraphQLCore/Retailer/Inputs/: RetailerInputType.cs
SmallProject.UserService/SmallProject.UserService/Properties/: launchSettings.json
SmallProject.UserService/SmappProject.UserService.Domain/: SmallProject.UserService.Domain.csproj
SmallProject.UserService/SmappProject.UserService.Domain/Aggregates/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
SmallProject.UserService/SmappProject.UserService.Domain/Aggregates/Retailer/: Address.cs  IRetailerRepository.cs  Name.cs  Retailer.cs
SmallProject.UserService/SmappProject.UserService.Domain/Aggregates/Validations/: RetailerValidator.cs
SmallProject.UserService/SmappProject.UserService.Domain/Events/: RetailerCreatedDomainEvent.cs
